2 1 0 Mangold

χόωσι ν 425. ο 28. - μητιόασι Κ 208. 409. -—- εἷςορόωσι
Μ 312. θ 173. 0 520. v 166. ’-- περόωσι δ 709. ε 176.
ζ 272. η 35. θ 561. ι 129. — σκεπόωσι ν 99. - τρυγόωσι
η 124. —— ὑφόωσι η 105. ’

Part. M. μητιόωσιν Η 45. - εἰςορόωσιν θ 327. -—
F. ἀντιόωσα Φ 431. γ 436. ω 56. -ἀμφαφόωσα δ 277.
— γοόωσα Ε 413, ss. -— ἐσχατόωσα Β 616. -— καγχαλόωσα

ψ 1. 59. — μειδιόωσα Φ 491. — μητιόωσα Ο 27. ζ 14.
θ 9. —- ὁρόωσα (εἶς-) A 73. τ 514. 537. —— παμφανόωσα
Β 458. — τηλεθόωσα Ζ 418. ε 63. —— εἷςοροιύσῃ ψ 239.
-— ἀντιόωσαν Α 31. — γοόωσαν δ 800. τ 210. —— ἐσχατόω-
σαν Β 508. -— ἰσχανόωσαν Ψ 300. — εἷςορόωσαν δ 142.
—— παμφανόωσαν Ζ 473. :S 206. Φ 349. —— τηλεθόωσαν
Ψ 142. — γανόωσαι Τ 359. η 128. —— εἷςορόωσαι Δ 9.
Ε 418. —— τηλεθόωσαι η 116 (Ῥ). λ 590.
Med. Imper. ἀλόω ε 377.

2. Prior vocalis producta est.

Act. Pr. Ι. Ρ. 3. παραδρώωσι 0 324. ·— ὑποδρώωσι
ο 333. -— μαιμώωσι Ν 75. - Part. ἡβώωσα ε 69. - μαι-
μώωσα (nsok) E 661. Ο 542. μ 95.

C. FORMAE CONTRAGTAE.

Aetivum: Pr. I. S. 1. μεταλλῶ A 553. -— εἰῶ Δ55. ——
ἐῶ Θ 428. - νεμεσῶ Δ413. ζ286. ——· ὁρῶ Γ234. —— 2. ἀγαπᾷς
φ 289. -- ἐᾷς λ 147. — εἰρωτᾷς ρ 138. δ 347, ss. — με· .
νοινᾷς Ξ 221. — μεταλλᾷς ,Γ 177, ss. —- νικᾷς Β 370. —-
ἐφορᾷς Γ 277. - 3. ἀρετᾷ θ 329. — ἀτιμᾷ π 307. —-
δαμᾷ A 61. —— δαμνᾷ λ 221. —— ἐᾷ Ε 256. —— κυβιστᾷ
Π 745. 749. — μενοινᾷ β 34. 92, S. — νικᾷ Α 576. σ 404.
— νωμᾷ φ 400. - ὁρᾷ (gfff) A 187, ss. —-— τελευτᾷ Σ328.

Τ 90. — φοιτᾷ Ω 533. — D. 2. νεμεσᾶτον Ψ 494. -—
P. 3. ἐῶσιν Ψ 73. δ 805. —- εἷῶσιν Β 132. Λ 550. P659.
— μαιμῶσι Ν 78. —— λοχιῦσι ξ 181. -’ στρωφιῦσι (gast)

η 105. ρ 486. —- παρατρωπῶσι Ι 500. — τιμῶσι Ψ 788.
- φοιτῶσι ρ’ 182. , =

