208 ’ Mangold -

11. ASSIMULATIO REGRESSIVA.

1. Prior vocalis brevis est.

a) Post. quoque est br. v. o. n. pr. e. prod.

Aet. Pr. I. S. 1. ἀντιόω Μ 368. Ν 752. - γελόω φ 105.
- κρεμόω Η 83. - ὁρόω Ε 244, ss. — ῥυπόω τ 72. ψ 115.

Part. M. ἀκροκελαυνιόων Φ 249. - ἀντιόων α 25. —-
ἀμφαφόων θ 196. - ἀσχαλόων τ 534. -—- βοόων 0 688.
732. — γλαυκιόων Y 172. —- ἐγρηγορόων υ 6. - εἰλυφόων
Λ 156. - θαλπιόων τ 319. - ἰσχανόων θ 288. — καγ-
χαλόων Ζ 514. Κ 565. — κελευτιόων Ν 125. - κυδιόων

Β 579. Ζ 509. Ο 266. - μειδιόων Ψ 786. Η 212. - -

ὁρόων (εἰς-) Α 350, ss. — ψηλαφόων ι 416.

b) Post. voe. pr. e. prod. est.

Aet. Pr. Opt. γοόῳμεν (Ῥ) Ω 664. -— ὁρόῳτε (εἰς-)
Δ 347. θ· 341. - τρυγόῳεν. Σ 566.

Imper. ἀντιοώντων Ψ 643.

Part. M. παμφανόωντος Θ 320. Ψ 509. — κυκόωντι
Ε 903. —- μητιόωντι Σ 312. -— εἶςορόωντι Ψ 464. ω 319.
—— ἀσχαλόωντα Χ 412. - ἁφόωντα Ζ 322. - βοόωντα
Β 198. -— ἐσχατόωντα K 206. - γοόωντα τ 119. -- εἰς-
ορόωντα Ο 456. γ 123, S. — παμφανόωντα Ψ 613. ν 29.
τ 386. - ῥυπόωντα ω 227. - τροχόωντα ο 451. -— ἀν-
τιόωντες Y 125. —- βοόωντες Β 97. — γανόωντες Ν 265.

- γελόωντες σ 40. υ 374. —- γοόωντες μ 234. —- κομόων-
τες Η 328, ss. —— κυδιόωντες Φ 519. - λοχόωντες δ 847.
π 369. — μητιόωντες Y 153. α 234. - ὁρόωντες (εἷς-)
Ρ 637, ss. — ἀμφαφόωντας τ 586. — γοόωντας κ 209. —-
κομόωντας Β 11, ss. —- μηχανόιι νταςσ 143. - εἰςορόωντας
Γ 342. Δ 79. Ω 482. - φυσιόωντας Δ 227. Π 506. —-
κομόωντε Θ 42. N 24. — κελευτιόωντε Μ 265. - Neutr. S.
λαμπετόωντι Α 104. δ 662. - N. P. Nom. παμφανόωντα
E 295. — τηλεθόωντα η 114. ν 196. — φαληριόωντα Ν799.
-- Aee. παμφανόωντα E· 619, ss. —- ῥυπόωντα ζ 87.

ν 435.

