De diectasi homerica. 213

Part. ἀλώμενος Β 667. β 333, ss. in Od.— ἀρώμενος τ 367.
-·-— ’κυκώμενος (D 235. 324. — ὁρώμενος (κριθὴ Ν4. ε 439.
σ 219. 344. — πειρώμενος E 129. Ο 359. Π 590. Ψ 432.
(p 394. —— ἀλώμενον ε 336. -— κυκώμενον Ψ 240. - ἀλώ-
μενοι d 368. - μνώμενοι λ 117. ν 378. —- μυκώμενοι κ 413.
-— ὁρώμενοι ὁ 47. κ 181. —— κυκωμένη μ 238. 241. - πειρω-
μένη ψ 181.

Impf. S. 1. ἠλώμην ὁ 91. ν 321. - η’ρώμην μ 337. ἡ
2. ἧριῦ o 176. —- 3. ἀλᾶτο Ζ 201. - ἠλᾶτο γ 302. —
η’ρᾶτο (uam) A 35, ss. — ἰᾶτο M 2. —— κοιμᾶτο Α 610.
(διεμοιρᾶτο ξ 434. —— ὁρᾶτο Α 56. 198. ‹l› 390. — ὁρμᾶτο

(1) 572. Γ 142. E 855. — ἐπειρᾶτο Δ 5. N 806. —- πε-
ρονᾶτο Ξ 180. ⁷— ἀμφεποτᾶτο Β 315. —— στρωφᾶτο Ν557.
— P. 1. μνώμεθα ω 125. —— 3. κερῶντο ο 500. —— κοι-
μῶντο Ζ 246. 250. —— ὁριῦνίὀ Y 45. X 166. ο 462. —

ὡρμῶντο Ι 178. -—— πειρῶντο (ἐκ-) M 341. (ρ 184. — Iterat.
ἔασκεν Λ 330. —- εἴασκε χ 427. Λ 125. — τρωπάσκετο Λ 568.

Pugillarmn numeri sunt Cu e· [ι’ 3· l u d io ι’ ιι m voluminis Vl,

 

