2 1 2 Mangold

εἰρώτα ο 423. — ἐκίρνα ν 53. η 182. κ 256. —— ἐκολώα
Β 212. — ἐκύκα κ 413. -—- μενοίνα Ν 214. λ 532. σ 283.
ψ· (ἑ)νεμε’σσα Ν 16. 353. φ 147. - (ἐ)νίκα Δ 389, ss. —-
(ἒ)νώμα Γ218, ss. (χ 10 a Sebero om.) —— ὁμόκλα Σ 156.
Ω 218.— ὅρα ο 615. 11 646. Σ 250. 41386. w 452. — οὖτα
Δ 525, ss. in ll.; χ 293. 4. - πείρα δ 545. — ἐπήδα Φ 269.
ffi- πίτνα Φ 7. -— (ἒ)σύλα Δ 105. 116, s. -— 1ἐ·)τίμα Ο 612.
γ 397. ξ 203. v 365. -—— ἐτόλμα Ρ 68. ω 162. -- τελεύτα
y 62. ε 253. ω 126. - (ἑ)φοίτα 1’ 449. Ε 528, S. -— κνῆ
⁴4 639.

D. 3. συναντήτην π 333. — προςαυὸητην sl 136. Χ9Ο.
— συλήτην Ν 202. —— φοιτήτην M 266.

Ρ. 1. ὁρῶμεν κ 99. - 3. ἤμων Σ551. — ἀτίμων Ψ28.
-—— ἀπηύρων Α 430. w γελοίων (Ῥ) ο 347. >m γόων κ 567. —
εἴων Σ 448. π 362. —- ἔλων ,Ω 696. ὁ 2. — κατέκλων
Y 227. —— κυβίστων ‹1› 354. -— (ἕ)νίκων Ι 130. 272. O 284.
-- ἐνώμων υ 252. - ὤπτων (ἐπ-) y 33. 463. μ 363. — τόλ-
μων Μ 51. —- τρώχων ζ 318. — (ὒφοίτων Β 779, S. —
ε’φύσων Σ 470.

Medium: Praes. I. S. 1. νεμεσσῶμαι Ν 119, s. - ὁρῶ-
μαι Ν 99, s. —— 2. ὅρηαι ξ343. —- 3. ἀᾶται Τ91. 129. —
ἀνιᾶται ο 335. — ἀρᾶται Ι 240. N 286. Ψ 209. τ 533. > ..
κοιμᾶται ὁ 403. —— μνᾶται τ 529. —— νεμεσσᾶται ὁ 158.
ξ284. ἡ ὁρᾶται Ω 291. —- ἐφορμᾶται Ν74. O 691. α 275.
φ 399. —— πειρᾶται Β 193. — P. 2. ᾶγᾶσθε ε 129. ---
ἀλᾶσθε K 141. — 3. καταρῶνται τ 330. — μνῶνται α 248.
ζ 34. 284. π 125. τ 133. φ 326. -— ποτῶνται Β 462. -
πωτῶνται M 287. - ὁρῶνται ’Υ 45.

Conj. S. 2. ἄρηαι Π 84. — P. 1. πειρώμεσθαι φ 268.
Opt. P. 3. βιῴατο Λ 467. - S. 3. ὁρῷτο Τ 132. δ 226.

Imper. S. 3. μνάσθω π 391. φ 161. —- P. 2. τρωπᾶσθε
(dnm) O 666. φ 112.

Inf. μνᾶσθαι ξ 91. —— ὁρᾶσθαι Γ 306. λ 156. — ἐφορ-
μᾶσθαι Ρ 465. - διασκοπιᾶσθαι Κ 388. —- στρωφᾶσθαι
Ι 463. Y 422. - τρωπᾶσθαι Π 95.

 

