206 Mangold

'FABULAE VERBORUM IN -ΑΩ PRAESENTIS ET ΙΜ-
PERFECTI FORMAS HOMERICAS CONTINENTES.

A. FORMAE INTEGRAE.

1. Prior vocalis est brevis.

Aet. Pr. I. S. 1. ναιετάω ι 21. -- 3. ἀοιδιάει κ 227.
- νάει ζ 292. -- στιχάει Ο 635. - ὑλάει υ 15. --’ P. 3.
νάουσι Φ 196. - ναιετάουσι Δ 45. β 66, saepe. -— ὑλάουσιν

π 9. - Opt. P. 1. γοάοιμεν Ω 664. - 3. γοάοιεν ω 190.
— Imp. S. 2. οὕταε χ 356. - Part. M. εἷςελάων κ 83. -1
ἐξελάων κ 83. - λάων τ 229. —- κραδάων Η 213. Ν 583.

Y 423. τ 438. - ναιετάων ζ 245. ο 255. 360. ρ 523. —
ναιετάοντα Η 9. δ 96. -— ναιετάοντας Ζ 370. 497, s.
—— τηλεθάοντας Χ 423. — ναιεταόντων β 400. τ 30.
v 371. Ῐφ 387. χ’399. - F. ἆοιδιάουσα ε 61. - N. P.·

αἰενάοντα ν 109. -’ Impf. S. 3. λάε τ 230. — φάε ξ 502. ,
- P. 2. ἑχράετε φ 69. —— 3. κατεσκίαον μ 436. -—- πέραον
Π 367. — ῧλαον π 5. - ἐπέχραον β 50. Π 352. - Med.
Pr. I. P. 3. ἱλάονται Β.550. ·-· Impf. P. 3. ὑλάοντο π 162.

2. Prior vocalis est producta.
Act. Pr. I. S. 3. ἀναμαιμάει Y 490. -- Part. M. διψάων
λ 584. — πεινάων Γ25. - πεινάοντα 3162. - πεινάοντε

Π 758.

Β. FORMAE ASSIMULATAE.
I. ASSIMULATIO PROGRESSIVA.

1. Prior vocalis est brevis.

a) Posterior quoque est brevis vel certe non praeter
exspectationem producta. ὓ

Act. Part. ναιετάωσης α 404. - ναιεταώσῃ Γ387.
— ναιετάωσαν Ζ 415. -- ναιετάωσας θ 574. Β 648. - -

