De diectasi homerica. 209

Med. Pr. Ι. αἰτιόωνται α 32. — ἀλόωνται γ 73. ι 254.
- βιόωνται λ 503. —— εὐχετόωνται α 172. δ 139. - ἐφε-
ψιόωνται (καθ-) τ 331. 372. - ἰσχανόωνται η 161. — μη-
χανόωνται (περι-) γ 207. δ 822, s. — πλανόωνται Ψ 321.
Med. Impf. ἠγορόωντο Δ 1. - ᾐτιόωντο A 78. — ἆμ-

φαφόωντο ο 462. — βιόωντο ψ 9. — δεικανόωντο O 86.
σ 111. ω 410. — δηριόωντο θ 78. — ἑδριόωντο Κ 198.
η 98. π 344. —- ἐμπολόωντο ο 456. — ἐρχατόωντο ξ 15.
- εὐχετόωντο Θ 347. A 761. Ο 369. μ 356. — ἑφε-
ψιόωντο τ 370. - κατηπιόωντο Ε 417. - ἰσχανόωντο Μ 38.

— κερόωντο θ 470. υ 253. — μητιόωντο Μ 17. —- μηχα-
νόωντο (περι-) Θ 177. A 695. ξ 340. v 394. χ 432. *—
ὀκριόωντο o 33. —— εἷςορόωντο Ψ 448. - σκιόωντο β 388.
γ 487. 497. λ 12. ο 185. 296. 471. — στιχόωντο Β 92, ss. -—-
στρατόωντο (ἀμφε-) Γ 187. A 378. A 713.

Pr. Optat. εὐχετοῴμην 1²} 467. o 181. —— αἰτιόῳο υ 135.
- αἰτιόῳτο A 654. - εὐχετόῳτο M 391. — μηχανόῳτο
π 196.

2. Prior vocalis producta est.

a) Post. v. br. e. ’V. o. n. pr. e. pr.

Act. Pr. Ι. S.·1. μενοινώω Ν 79. - Conj. S. 2. μενοι-
νήῃσι O 82. - Opt. S. 1. δρώοιμι ο 317. - ἡβώοιμι
Η 157. A 670. Ψ629. ξ 468. 503. — Part. μαιμώων O 742.
ἡβώοντα l 446. -— γελώοντες (Ῥ) σ 111. -—- ἡβώοντες
Ω 604. κ’ 6. -- Impf. P. 3. γελώων (P) υ 347.

Med.1mpf. μνώοντο Β 686. A 71. Π 697. 771. —
μνώοντο λ 288. —- Pr. Part. S. μνωομένῳ δ 106. — D. μνωο-

μένω ο 440.
b) Post. v. productionis non exstant exempla.

III. ASSIMULATIO RECIPROCA.

1. Prior vocalis brevis est.

Aet. Pr. I. 3. ἀντιόωσι (ὓ 151. Ζ 127. —- ἀσχαλόωσι
Ω 403. α 304. — βοόωσι Ρ 265. — δαμόωσι Ζ 368. —
δυόωσι v 195. -- ἐλόωσι Ν 315. η 319. — ἐρυκανόωσι

α 199. -- ἰσχανόωσι Ε 89. - καγχαλόωσι Γ 43. - λο-
curtius, Studien VI. 14

 

