De diectasi homerica. 195

Tum formae contractae non ut pleraeque assimulatae
in eis partibus, quae ornent orationem, sed e contrario in
eis, quibus narrentur facta, inveniuntur. Quare, eum ex 437
formis assimulatis 199 sint partieipia, 56 tantum imperfecta3
e contrario ex 728 vel (neglectis illis 137 προςηύόα, 81 ηὔδα,
23 μετηύδα) 487 formis contractis 72 sunt partieipia, 214
(et 241 ηὔδα eet.) imperfecta.

Haud inutile videtur in fine hujus eapitis adscribere
quot in quoque libro formae assimulatae exstent. In Iliadis
15‚693 versibus 229, in Odysseae 12‚1102⁹) — 208 formae
assimul. inveniuntur et quidem

A 3 in versibus 611 , α 11 111 versibus 444
Β 26 - - 877 β· 3 - - 434
Γ 9 - - 461 γ 13 - - 497
A 10 — - 544 δ 15 - - 847
Ε 11 - - 909 ε 9 - - 493
Z 10 - - 529 ζ 5 331
H 12 - - 482 η 11 347
Θ 13 - - , 565 θ 16 586
1 4 - - 713 ι 6 566
K 10 - - ’ 579 κ 3 574
Λ 15 - - 848 λ 7 640
Μ s - - 471 μ 9 453
N 13 - - 837 ν 5 440
Ξ 2 - - 522 ξ 5 - 533
Ο 13 746 ο 17 557
Π 7 867 π 11 481
Ρ 7 761 ρ 4 - 606
Σ 6 617 σ 7 428
Τ 4 - - 424 τ 18 604
Y 6 - - 503 v 15 394
ψ 10 - - 611 φ 3 434
X 3 515 χ 3 501
Ψ 75 697 ψ 7 372
Ω 7 804 ω 5 548
Summa 229 15,693 Summa 208 12,110

 

εντα προςηίιδων, -δα saepissime. ἐξαύδα μὴ κεῦθε Α 363. Π 19. Σ 74
αὔδα, ὅτι φρονέεις Ξ 195. Σ 426. ε 89. θυμὸν ἀπηύρα Ζ 17. Κ 495.
Π,828. Ρ 236. Φ 179. λ 203. γούνατ’ ἐνώμα φ 245. χ 10. ὀφθαλμοῖ-
σιν ὁρῶμαι Ν 99. Ο 286. Y 344. Φ 54. Χ 169. τ 36.

2⁹) Falso Ι, Bekkerus Hom. Bl. Ι, 143 Iliadis versuum numerum

15‚694 et Odysseae (errore typographi) 12,101 exhibet.
13*

