De diectasi homerica. 207

τηλεθάωσαι (‘?) η 116. - Iterat. S. 3. γοάασκεν θ 92.
- ναιετάασκεν Λ 673. Ρ 308. ο 385. — περάασκε τ 442.
ε 480. —— P. 3. ἰχθυάασκον δ 368. — ἰσχα νάασκον Ο 723.
—— ναιετάασκον Β 539. 841. -— πεδάασκον ψ 353.

Med. Pr. Ι. D. 3. δηριάασθον M 421. — P. 2. ἀγάα-
σθε ε 119. -— ἀγοράασθε Β 337. — μηχανάασθε υ 370. —
Imp. ἰσχαναάσθω Τ 234. - κεράασθε γ 332. - μη-
τιάασθε Χ 174. —- εἰςοράασθε Ψ495. - δηριαάσθων
Φ 467. -— ἑψιαάσθων ρ 530.

Med. Pr. Inf. ἀγάασθαι π 203. -— αἰτιάασθαι Ν 775.
Κ. 120. >- ἀμφαφάασθαι Χ 375. θ 215. τ 475. -— δεδάα-
σθαι π 316. - δηριάασθαι Π 96. Ρ 734. —— ἐγγυάασθαι
θ 351. - ἑδριάασθαι Λ 646. 778. γ 35. - εὐχετάασθαι
Ζ 268. Ρ 19. Y 348. χ 412. — ἑψιάασθαι φ 429. - μη-
χανάασθαι γ 213. π 93. - ξυμμητιάασθαι Κ 197. - ὁράα-
σθαι (εἰς-) Ξ 345. π 107, saepe in Od.

Med. Impf. ἐράασθε Π208. - ἠγοράασθε Θ 230. ——
ᾐτιάασθε Π 202. - ἠντιάασθε Ω 62.

b) Posterior vocalis praeter exspectationem producta est.

Act. Pr. I. S. 2. ἐάᾳς μ 282. τ 374. — ἰσχανάᾳς ο 346.
- ὁράᾳς Η 448. Ο 555. Φ 108. ρ 545. - 3. ἀσχαλάᾳ
Β 293. τ 159. - βοάᾳ Ξ394. - δαμάᾳ Χ271. -- 3. ἐάᾳ
Θ 414. - ἰσχανάᾳ Ρ 572. - ἰχθυάᾳ μ 95. -— πεδάᾳ δ 380.
469. —- ἐκπεράᾳ ι 321. -- Conj. S. 2. ἐάᾳς λ 110. μ 137.
- Inf. ἀντιάαν Ν 215. —— ἀσχαλάαν Β 297 —- ἐάαν (Ῥ)
θ 509. - ἐλάαν (ἐξ) Ε 366, saepissime. — περάαν Β 613.
Μ 63. Φ 454. ε 174.

2. ·Pri0r vocalis est producta.
a) Posterior vocalis est brevis v. e. n. pr. e. prod.

Med. Praessl. S. 2. μνάᾳ π 431. -- Ρ. 2. ἠγάασθε
ε 122. - ὑπεμνάασθε χ 38. — Inf. μνάασθαι α 39.

b) Post. voe. pr. e. prod. est.
Aet. Pr. I. S. 3. μενοινάᾳ Τ 164.

 

