De diectasi homerica. ‘ 211

Conj. S. 2. ὁρᾷς Γ277. —- 3. ἐᾷ ν 359. — τιμᾷ
Ρ 99. —— P. 1. ἐῶμεν Β 236. -— εἰῶμεν σ 420. φ 260.
— ἀποτρωπῶμεν Y 119. »— 3. ἀρετῶσι τ 114. —- ἀπο-
τρωπῶσι π 405. —- μεταλλῶσιν π 287. τ 6. — εἰῶσι
Y 139.

Opt. S. 1. ἐῷμι π 85. - ἡβιιῦμι Η 123. -- 3. ἐῷ υ 12.
- P. 3. ἀμῷεν ι 135. - σκιρτῷεν Y 226. 228.

Imp. S. 2. αὔδα (παρ-, ἐξ) Α 363. H 19, ss. — ἔα
Α 276, ss. —— νεμέσα Κ 145. H 22. — νεμέσσα ψ 213. —
μετάλλα Α 550. τ 115. — πείρα ὁ 545. —- σέγε. Ξ 90.
ρ 393. τ 42. 486. - σῖγᾶ ξ 493. -— τῇ ν 230. - 3. προς-
αυὸάτω ο 440. — πειράτω Θ 8. Ι 345. — ἐπιτολμάτω υ 20.

Ιηΐᾴβοᾶν Ι 12. —- ἐᾶν Ο 347. H 96. κ 536. - ἔνι-
κλᾶν Θ 408. 422. --oe ὁρᾶν (ἒς-) Ω 558. ὅ 540. κ 498. 71: 29.
- πειρᾶν Δ.66. 71. Ι 181. —— σιωπᾶν Β 280. - γοήμεναι
Ξ 502. - ἀρήμεναι χ 332. — πεινήμεναι υ 137.

Part. M. παραυδῶν π 279. - βοῶν Β 224. - διφῶν
H 747. — ἐρευνῶν Σ 321. -— ἡβῶν M 382. Ω 565. ψ 187.
—— μενοινῶν O 293. — νωμῶν ν 255. v 267. -— ὁρῶν (κρίθη
ἒς-) Ε 872. A 337. N 477. 490. — ἀναστρωφῶν φ 394. —
τιμῶν H 460. -—- ἒςορῶντι ε 272. — περῶντα (Ι) 283. -—

προβοῶντε Ξ 296. - γελοιῶντες σ 111 (Ῥ). — γοῶν-
τες Σ 315. 355. ι 467. —- ἐρευνῶντες τ 436. — νικῶντες
H 79. -— ὁρῶντες (gfff) Y 28. ρ 487. — φυσῶντες Ψ 218.
—- λικμώντων Ε 500. —- κερῶντας ω 364. - F. ὁρῶσα
(ἒς-) θ 459. ψ 303. - στρωφῶσα ζ 53. 306. ρ 89. ——
τρωπῶσα τ 521. — τιμῶσαι A 46.

Impf. S. 1. πρ()ςήί”ὄιον ὅ 550, ss. ——- μειήύόων μ 153.
270. - ἀπηύρων Ι 131. T 89. Ψ 560. 808. ν 132. — εἴων
λ 49. 88. 232. - ἐνώμων κ 32. - ἐφοίτων μ 420. -
ἀνηρώτων ὅ 251. -— 2. εἰἀς E 819. τ 25. - ἐνώμας σ 216.
- ἐτόλμας v 20. —— ἀλοία Ι 568. — ήῦὁα (προς-, μετ-)
Γ 203, saepissime. -— ἀπηύρα Ζ 17, ss. — ἐγήρα (κατ-)
Η 418. Ρ 197. ξ67. ι 510. -— (ἒ1ὄάμνα E 391. H 103.
Ξ 439. Φ 52. 270. - ἔα Ε 517. ψ 77. 244. — εἴα Η427.

Λ 718. Ο 522, ss. — ἐρεύνα χ 180. —- μετάλλα τ 190. —-
14*

