194 Mangold

Apud Quintum ex 300 exemplis
125 leguntur in fine versus
27 in 6666. semiquin.
72 in 6666. 110611.
4 111 6666. m. p. 6.
atque 72 restant: 1, 58. 420. 681. 693. 701. 755. 2, 174.
312. 369. 399. 652. 3, 9. 20. 55. 59. 86. 343. 459. 648.
4, 105. 231. 403. 404. 454. 5, 72. 180. 247. 341. 346. 362.
373. 411. 595. 606. 6, 17.18. 139. 221. 278. 304. 339. 407.
7, 75. 105. 167. 264. 314. 324. 330. 355. 478. 465. 696.
8, 6. 39. 46. 249. 359. 9, 246. 427. 11, 111. 416. 267.
453. 12, 113. 205. 343. 13, 116. 14, 205. 397. 397. 417.,
quae omnibus versus 10616 1166 1611111111 111 formulis reperiuntur.
Idem invenieS, si ceterorum exempla evolves eomparabisque.
Deinde 1111111 opposuerit aliquis, multis Hom. earm. 10616
formulas quasdam reperiri neque e0, quod in formulis in-
veniantur formae assimulatae, vetustiorem earum originem
probari. Atque concedo sane etiam alias voees saepe in
formulis legi, sed id potissimum est affirmandum, formas
assimulatas semper vel certe fere semper in talibus formulis
repefiri. Videamus igitur — id quod ex nostro proposito
maxime quaeritur — quid de formis contractis judicandum sit.
Primum 11011 1611111111 661116 quibusdam 7616116 16616, sed ubi-
que sine ulla constantia inveniuntur. Conferas modo hos
locos: Ξ 219 (vocalis contractione orta in prima arsi),
H 133 (in 1. thesi), ε 97 (in 2. 6161),Ι α 353 (in 2. th.),
B 224 (in 3. a.), ω 162 (in 3. th.), κ 235 (in 4. a.), Γ 449
(111 4. th.), Ο 359 (in 5. a.), A 639 (in 5. th.), Γ 306 (111
6. a.), E 164 (in 6. th.).
Deinde quamquam harum quoque formarum haud paucae
in formulis quibusdam reperiuntu1·2⁸), tamen longe plurimae

illa formulae speeie carent.

 

28) Tales formulae sunt e. g : ἀνείρεαι ᾗδὲ μεταλλᾷς Γ 177. α 231,

η 243. ο 390. 402. τ 171. ψ 99. ω 467 (duam). ὁρᾷ φάος ἠελίοιο Σ61.
442. δ 833. ξ 44. ὁρᾶν φάος· ἠελίοιο Ω 588. δ 540. 71498.. ἔπεα πτερό-

