De dieetasi homerica. 187

Ο 369. - μνώοντο ἕκαστος H 697.2⁶) — μνάᾳ ὁὲ γυναῖκα
π 431. — ὑπεμνάασθε γυναῖκα χ 38. -- μνάασθαι ἄκοιτιν
α 39. - ἆντιόω πολέμοιο M 368. N 752. - πυρὶ λαμπε-
τόωντι ἐΐκτην Α 104. ὁ 662. -- κάρη κομόωντες (ας) Ἀχαιοί

(ους) Β 11. 28. 51. 65. 323. 443. Γ 43. 79. A 261. 268. H 85.

, 328. 442. 448. 459. 472. Θ 53. 341. 510. Ι45. N 310. Σ 6. 359.

Τ 69. α 90. β 7. 408 (ἑταίρους). υ 277. - εἶᾳεψιόωνται
ἅπαντες τ 331. - καθεψιόωνται ἅπασαι τ 372. -— ἐφεψιό-

ωνται γυναῖκες τ 370.

Posterius hemistichium invenimus: δεικανόωντο ὁὲ-
πασσιν Ο 86. —— δεικανόωντ’ ἐπέεσσιν σ 111. - εὔχε-
τόῳτ’ ἐπέεσσιν M 391. -— Prius hemistichium: (δεικανόωντ’
ἐπέεσσιν ω 411.

ἐκπεράᾳ μέγα λαῖτμα ι 323 ,(01. θ 561). - περάαν
μέγα λαῖτμα θαλάσσης ε 174. — περάαν ἐπὶ οἴνοπα πόν-
τον Β 613. - περόωσι δὲ πουλὺν ἐφ) ὑγρήν ὁ 709. —
πολιὴν περόωσι θάλασσαν ζ 272. - νηυσὶν περόωσι θάλασ-
. σαν ι 129.

ἐλάαν τ) ἕριαυχένας ἵππους Ρ 496. - ἐλάαν σχεδον
ἅρμα καὶ ἵππους Ψ 334.

γοόωντά τε μυρόμενόν τε τ 119. — γοόωσά τε μυρο-
μένη τε Ψ 106. Ζ 373.

σκιόωντό δὲ πᾶσαι ἀγυιαί β 388. γ 487. 497. λ 12.
ο 185. 296. 471.

οὒτε θαλάσσης κῦμα τόσον βοάα ποτὶ χέρσον Ξ 394.
cf. κυλινδόμενα ποτὶ (πρ.) χέρσον ι 147.

αλλ’ ετι μεν μίν φηιιι ἄδην εΙάαν κακότητος ε 290.
(51.ονόσσεσθαι κακότητος ε 379.

μενοινάᾳ πολεμίζειν Τ 164. ef. επιστάμενοι πολ. Β 611.
ὀτρύνω πολ. Ο 402. λιλαίεσθαι πολ. H 89. ἐποτρύνει) πολ.
H 525.

γιγνώσκω,-ὃρόω δὲ Μαχάονα Λ 651. ef. γιγνώσκω,
φρονέω π 136. ρ 193. 281.’

 

2⁶) Huic formulae et quattuor, quae antecedunt, etiam aliud vetustatis
vestigium inest, sc. fi. De fixao'tofN. Allen. „Stud.“ ΙΙΙ, 248 sqq.

