184 Mangold

Ex 64 enim exemplis
25 leguntur in fine versus (e. g. B 550 ἔνθα δέ μιν ταύ-
ροισι καὶ ἀρνειοῖς ἱλάονται);

Β 550. Ζ 370. 497. Λ 769. P 172. (D 197. Χ 423.
Ω664. β 400. ζ 153. θ 551. π9. 162. ρ28. 85. 178.
275. 324. τ 30. υ 371. (ρ 242. 387. χ 399. ψ 136.
12 in ίέειῖξιῗτει semiquinaria (e. g. λ 584 στεῦτο δὲ διψάων,

πιέειν δ’ οὐκ εἶχεν ἑλέσθαι);
Ν583. Ο 635. Υ432. 490. ζ 245. κ 83. 227. λ 584.

ο 255. 360. ρ 523. τ 229,
8 in caesura trochaica (e. g. β 66 οι περιναιετάουσι . . . .):
'H9. Π758. β66. δ96.177. ι23. ν109. ω190,
2 in caesura mascula pedis secundi: Γ 25. ι 21 (ναιετάω δ’
Ἰθάκην εὐδείελον),
3 in caesura semiseptenaria: Π 352. β 50. v 15 (ἄνδρ’
ἄγνοιήσασ) ὑλάει, μέμονέν τε μάχεσθαι),
2 in caesura bucolica: ζ292. τ 230 (αἰγείρων ἐν δὲ κρήνη
νάει, ἀμφὶ δὲ λειμών).
Restant igitur 12 versus, in quibus formae integrae aliis
loeis usurpantur. De his postea agetur.
Formarum assimulatarum exstant 437 exempla (formis
saepius repetitis pro singulis numeratis 212) et quidem in
431 versibus. Ex his vero 437 exemplis

184 leguntur in fine versus (e. g. A' 31 ἱστὸν ἐποιχομένην
καὶ ἐμὸν λέχος ἀντιόωσαν);
A 31. Β 92. 337. 508. 516. 539. 542. 602. 616. 648.
680. 686. 733. 841. Γ266. 341. 342. 387. Δ 1. 4. 9.
79. 227. 432. Ε 89. 661. 903. Ζ 127. 268. 322.
415. 473. Η 45. 214. Θ 42. 177. 230. 320. 435.
Ι 229. 446. 596. Κ 197. 198. 206. Λ 73. 654. 673.
695. M 38. 312. 421.· Ν 24. 261. 265. 775. Ξ 345.
0 27. 120. 456. 542. Π 96. 208. 506. Ρ 19. 734.
Σ 144. 206. 312. Τ234. 359. Y 125. 153. 348.
Φ 151. 349. 431. 467. 491. 519. Χ 174. 373. 412.

